# jenkins-github-filter-age

./: LICENSE  README.md  pom.xml
src/main/java/com/angrybytes/jenkins_github_filter_age/: GitHubAgeFilterTrait.java
src/main/resources/: index.jelly
src/main/resources/com/angrybytes/jenkins_github_filter_age/: Messages.properties
src/main/resources/com/angrybytes/jenkins_github_filter_age/GitHubAgeFilterTrait/: config.jelly  help.html
